# android_final_project

./: .gitignore  README.md
android-app/: build.gradle
android-app/app/src/androidTest/java/ece558/prj/myapplication/: ExampleInstrumentedTest.java
android-app/app/src/main/java/ece558/prj/myapplication/: FirebaseMessageReceiver.java  MainActivity.java
android-app/app/src/test/java/ece558/prj/myapplication/: ExampleUnitTest.java
android_app/: settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/ece558/prj/myapplication/: FirebaseMessageReceiver.java  MainActivity.java  downloadImage.java
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/ece558/prj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ece558/prj/myapplication/: FirebaseMessageReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/values/: strings.xml
backend/: README.md  init.vim  setup-google-sdk.sh  setup-mqtt.sh
backend/private_key/: serviceAccountKey.json
backend/server/firebase/private_key/: final-project-backend-firebase-adminsdk-qdyq3-719ba73274.json
backend/server/firebase/workers/: close_door.py  doorbell_false.py  doorbell_true.py  final-project-backend-a78c9fc0dd44.json  firebase_credentials.py  image_true.py  led1_off.py  led1_on.py  open_door.py  update_image.py  validate_db_access.py
backend/server/hardware_clients/: camera_client.py  camera_client.py.save  door_client.py  doorbell_client.py
backend/workers/: door_bell_worker.py
face-recognition/: README.md
face-recognition/face-recognition-api/: face_recognition.py
face_recognition/face-recognition-api/: face_recognition.py
firebase_cloud/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
